publish.count = 10
result.csv.path = d:/desktop/result.csv
kafka.event.topic = test
kafka.producer.prop.bootstrap.servers = host:port
kafka.producer.prop.acks = all
kafka.producer.prop.retries = 0
kafka.producer.prop.batch.size = 16384
kafka.producer.prop.linger.ms = 1
kafka.producer.prop.buffer.memory = 33554432
kafka.producer.prop.max.block.ms = 10000
kafka.producer.prop.key.serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.prop.value.serializer = org.apache.kafka.common.serialization.StringSerializer
